---
- hosts: all
  vars_files:
    - vars.yml
  gather_facts: false
  pre_tasks:
    - name: Ensure python is installed
      become: true
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: false
    - setup: # gather_facts
  roles:
    - { role: locale, when: locale is defined }
    - { role: timezone, when: timezone is defined }
    - { role: swap, when: swap is defined }
    - { role: users, when: users is defined }
    - { role: ssh, when: ssh is defined }
    - { role: nameserver, when: nameserver is defined }
    - { role: packages, when: packages is defined }
    - { role: mysql, when: mysql is defined }
    - { role: php, when: php is defined }
    - { role: nginx, when: nginx is defined }
    - { role: certbot, when: certbot is defined }
    - { role: cronjobs, when: cronjobs is defined }
